# Mattress Settings
RELAY_URL="..."
RELAY_PORT=2121
RELAY_BIND_ADDRESS="0.0.0.0"
RELAY_NAME="Mattress"
RELAY_PUBKEY="..."
RELAY_DESCRIPTION="A Nostr relay for Cashu tokens"
RELAY_ICON="..."
RELAY_CONTACT="..."
DB_DIR="db/"
USERS_FILE="users.json"
