RELAY_NAME="Mattress"
RELAY_NPUB="..."
RELAY_DESCRIPTION="A Nostr relay for Cashu tokens"
RELAY_ICON="..."
RELAY_URL="..."
RELAY_PORT=2121
RELAY_BIND_ADDRESS="0.0.0.0"
DB_ENGINE="lmbd" # badger, lmdb
LMDB_MAPSIZE=0 # 0 for default (currently ~273GB), or set to a different size in bytes, e.g. 10737418240 for 10GB
USER_NPUBS_FILE="user_npubs.json"
